Иванов,Иван,1990-05-10,Математика,2023-01-15,Петров
Иванов,Иван,1990-05-10,Физика,2023-02-20,Сидоров
Петров,Петр,1991-07-20,История,2023-03-10,Козлов
Сидоров,Алексей,1992-09-05,Литература,2023-04-05,Иванов
Смирнова,Мария,1993-03-25,Биология,2023-05-01,Новикова
Кузнецова,Анна,1994-11-12,Химия,2023-06-10,Петрова
Новиков,Игорь,1995-08-07,География,2023-07-15,Смирнов
Попов,Александр,1996-02-18,Английский язык,2023-08-20,Кузнецов
Васильев,Артем,1997-12-01,Физкультура,2023-09-25,Попова
Морозова,Екатерина,1998-10-06,Информатика,2023-10-30,Васильева
Петровский,Дмитрий,1999-04-15,Инженерия,2023-11-05,Морозов